<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simulated Keyboard - CS4241 A4</title>
        <style>
            html, body { height: 100%; margin: 0; }
            #pianoPanel { height: 50vh; width: 100%; }
        </style>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="js/interface.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tone@next/build/Tone.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- Piano Panel -->
        <div id="pianoPanel"></div>

        <!--The following are the 4 parameters for user control -->
        <div>
        <!-- 1. Dropdown list for instrument -->
        <label for="instrument">Instrument:</label>
        <select id="instrument" name="instrument">
            <option value="Synth">Synth</option>
            <option value="AMSynth">AMSynth</option>
            <option value="FMSynth">FMSynth</option>
            <option value="MonoSynth">MonoSynth</option>
        </select>
        </div>

        <div>
        <!-- 2. Slider for octave -->
        <label for="octave">Octave:</label>
        <input type="range" id="octave" name="octave" min="1" max="8" step="1" value="3">
        <span id="octaveValue">3</span>
        </div>

        <div>
        <!-- 3. Slider for distortion -->
        <label for="distortion">Distortion(Volume):</label>
        <input type="range" id="distortion" name="distortion" min="0" max="1" step="0.1" value="0.5">
        <span id="distortionValue">0.5</span>
        </div>

        <div>

        <!-- 4. Checkbox for vibrato -->
        <div>
        <label for="vibratoToggle">Enable Vibrato</label>
        <input type="checkbox" id="vibratoToggle" name="vibratoToggle">
        </div>

    </body>
</html>